/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
	//HashMap<Integer,Integer> ob=new HashMap<Integer,Integer>();
	int t,n,c;
	t=sc.nextInt();
	while(t-->0)
	{
	//	c=0;
		n=sc.nextInt();
		int a[]=new int[n];
		for(int i=0;i<n;i++)
		{
			a[i]=sc.nextInt();
		}
		HashMap<Integer,Integer> ob=new HashMap<Integer,Integer>();
		for(int i=0;i<n;i++)
		{
			if(!ob.containsKey(a[i]))
				ob.put(a[i],1);
			else {
				ob.put(a[i], ob.get(a[i])+1);
			}
		}
		List<Map.Entry<Integer, Integer> > list = 
           		new LinkedList<Map.Entry<Integer, Integer> >(ob.entrySet()); 

    				// Sort the list 
    			Collections.sort(list, new Comparator<Map.Entry<Integer,Integer> >(){ 
        		public int compare(Map.Entry<Integer,Integer> o1,  
                           Map.Entry<Integer,Integer> o2) 
        		{ 
            		return (o2.getValue()).compareTo(o1.getValue()); 
        		} 
    		}); 
    			int m=0;
    			for (Map.Entry<Integer, Integer> aa : list) { 
    				if(m<1) {
          			 System.out.println(n-aa.getValue());
          			 m++;
    				}
    				else {
    					break;
    				}
          			 
    			} 
		//System.out.println(c);
		ob.clear();
		
	}
	}
}
