/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
	int t=sc.nextInt();
	int n;
	while(t-->0)
	{
		n=sc.nextInt();
		int p[]=new int[n];
		int s[]=new int[n];
		HashMap<Integer,Integer> ob=new HashMap<Integer,Integer>();
		
		for(int i=0;i<n;i++)
		{
			p[i]=sc.nextInt();
			s[i]=sc.nextInt();
			
		}
		for(int i=0;i<n;i++)
		{
			if(p[i]>=1&&p[i]<=8)
			{
				if(!ob.containsKey(p[i]))
					ob.put(p[i],s[i]);
				else {
					if(ob.get(p[i])<s[i])
						ob.put(p[i], s[i]);
					}
			}
		}
		int c=0;
		if(!ob.isEmpty()) {
			for(Map.Entry<Integer,Integer> x:ob.entrySet())
			
			{
				c+=x.getValue();
			}
		System.out.println(c);
		}
		else {
			System.out.println(c);
		}
	}
	}
}
